<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <title>Activitie</title>
    <style>
        .a{
            height:400px;
            width:700px;
            background-color: wheat;
        }
        .c1{
            height:300px;
            width:200px;
            background-color: white;
            float:left;
            margin-left: 25px;
            border-radius: 20px;
            margin-top: 50px;
        }
        .c11{
            height:50px;
            width:50px;
            background-color: blue;
            margin-top: 20px;
        }
        .c2{
            height: 300px;
            width: 200px;
            background-color: white;
            float: left;
            margin-left: 25px;
            border-radius: 20px;
            margin-top: 50px;
        }
        .c3{
            height: 300px;
            width: 200px;
            background-color: white;
            float: left;
            margin-left: 25px;
            border-radius: 20px;
            margin-top: 50px;
        }
        .color{
            color:aliceblue
        }
        img{
            height: 50px;
            width:50px;
            margin-top: 10px;
        }
        .line{
            height:2px;
            width:190px;
            background-color: blue;
            position: relative;
        }
        i{
            color: white;
            font-size: 25px;
            margin-top: 15px;
        }
        button{
            border: none;
                border-radius:20px;
                color: white;
                padding: 5px 25px;
                text-align: center;
                cursor: pointer;
                background-color: blueviolet;
        }
    </style>
</head>
<body>
    <center>
        <div class="a">
            <div class="c1">
                <div class="c11">
                    <i class="fa-brands fa-creative-commons-share"></i>
                </div>
                <h3>Visualize it</h3>
                <p class="size">Sample text.Click to select the text box Click again or double click to start editing the text</p>
                <div class="line"></div><br>
                <button>Read more</button>
            </div>
            <div class="c2">
                <div class="c11">
                    <i class="fa-brands fa-slack"></i>
                </div>
                    <h3>Create it</h3>
                    <p class="size">Sample text.Click to select the text box Click again or double click to start editing the text</p>
                    <div class="line"></div><br>
                    <button>Read more</button>
            </div>
            <div class="c3">
                <div class="c11">
                    <i class="fa-solid fa-chart-simple"></i>
                </div>
                    <h3>Grow it</h3>
                    <p class="size">Sample text.Click to select the text box Click again or double click to start editing the text</p>
                    <div class="line"></div><br>
                    <button>Read more</button>
            </div>
        </div>
    </center>
</body>
</html>