<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            background-color: black;
        }
        .a{
            height: 400px;
            width: 1200px;
            background-color: rgb(233, 226, 226);
            margin-top: 100px;
            margin-left: 100px;
        }
        #one{
            background-color: white;
            height: 90px;
            width: 270px;
            margin-top: 15px;
            margin-left: 25px;
            box-shadow: 2px 2px 1px grey;
        }
        i{
            font-size: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h4><b>MINIMAL STATISTICS CARDS</b></h4>
        <h5>SELECT MINIMAL CARDS</h5>
        <div class="row">
            <div class="col-md-3" id="one">
                <i class="fa-solid fa-pencil" style="color: cyan;position: fixed;"></i>
                <span style="position: fixed;left: 300px;top: 190px;">
                    <h3>278</h3>
                    <p>Hello</p>
                </span>
            </div>
            <div class="col-md-3" id="one">
                <i class="fa-regular fa-message" style="color: yellow;"></i>
                <span style="position: fixed;left: 600px;top: 190px;">
                    <h3>378</h3>
                    <p>Hello world</p>
                </span>
            </div>
            <div class="col-md-3" id="one">
                <i class="fa-solid fa-chart-line" style="color: green;"></i>
                <span style="position: fixed;left: 900px;top: 190px;">
                    <h3>478</h3>
                    <p>Hello</p>
                </span>
            </div>
            <div class="col-md-3" id="one">
                <i class="fa-solid fa-location-dot" style="color: crimson;"></i>
                <span style="position: fixed;left: 1200px;top: 190px;">
                    <h3>578</h3>
                    <p>Hello wor</p>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" id="one">
                <h3>678</h3>
                <p>Hello</p>
                <i class="fa-solid fa-rocket" style="color: crimson;position: fixed;left: 300px;top: 290px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <h3>778</h3>
                <p>Hello world</p>
                <i class="fa-solid fa-user" style="color: green;position: fixed;left: 600px;top: 290px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <h3>878</h3>
                <p>Hello</p>
                <i class="fa-solid fa-chart-pie" style="color: yellow;position: fixed;left: 900px;top: 290px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <h3>978</h3>
                <p>Hello world</p>
                <i class="fa-solid fa-circle" style="color:black;position: fixed;left: 1200px;top: 290px;"></i>
            </div>
        </div><div class="row">
            <div class="col-md-3" id="one">
                <span style="position: fixed;top: 390px;">
                    <h3>278</h3>
                    <p>Hello</p>
                </span>
                <i class="fa-solid fa-book-open-reader" style="color: cyan;position: relative;left: 200px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <span style="position: fixed;top: 390px;">
                    <h3>278</h3>
                    <p>Hello world</p>
                </span>
                <i class="fa-solid fa-comment" style="color:pink;position: relative;left: 200px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <span style="position: fixed;top: 390px;">
                    <h3>278</h3>
                    <p>Hello</p>
                </span>
                <i class="fa-solid fa-mug-hot" style="color: green;position: relative;left: 200px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <span style="position: fixed;top: 390px;">
                    <h3>278</h3>
                    <p>Hello world</p>
                </span>
                <i class="fa-solid fa-signs-post" style="color: rgb(157, 121, 213);position: relative;left: 200px;"></i>
            </div>
        </div>
    </div>
</body>
</html>