<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>CSS Activity</title>
        <style>
            *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.a
{
    height:40px;
    width:1525px;
    background-color: white;
    margin-top: 10px;
   
}
.b
{
    background-color: lawngreen;
    border-color: lawngreen;
    border-radius: 5px;
    /* font-size: 20px; */
    color: white;
    text-align: center;
    padding: 10px 32px;
}
.c
{
    background-color: skyblue;
    border-color: skyblue;
    border-radius: 5px;
    /* font-size: 20px; */
    color: white;
    text-align: center;
    padding: 10px 32px;
}
.d
{
    background-color: red;
    border-color: red;
    border-radius: 5px;
    /* font-size: 20px; */
    color: white;
    text-align: center;
    padding: 10px 32px;
}
.e
{
    width: 300px;
    height:550px;
    background-color:white;
    margin-top: 10px;
    padding:10px;
    margin-left: 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 3px rgb(200, 197, 197);
}

.f
{
    border-radius: 250px;

     width:100px;
    height:100px; 
    margin-top: 10px;
     border:5px solid rgb(3, 131, 181);
   
}
p{
    margin:9px;
}
.g
{
    background-color: rgb(3, 131, 181);
    color: white;
    border-radius: 5px;
    border-color: rgb(3, 131, 181);
    padding:10px 15px;
}    
.h
{
    background-color: white;
    color: rgb(3, 131, 181);
    border-radius: 5px;
    border-color:rgb(3, 131, 181);
    padding:10px 15px;
}  
.i
{
    color: grey;
    font-size: 15px;
    
    /* margin-left: 35px; */
}  
.j
{
    width:1150px;
    height:300px;
    background-color: white;
    margin-top: 10px;
    margin-left: 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 3px rgb(200, 197, 197);
}
.k
{
  width: 1150px;
  height:300px; 
  background-color: white;
   margin-top: 20px ;
   margin-left:30px;
   border-radius: 5px;
   box-shadow: 4px 4px 3px rgb(200, 197, 197);
}
.l
{
    background-color:rgb(214, 208, 208);
    width: 1100px;
    height:4px;
    margin-left: 10px;
   border-radius: 15px; 
   margin: 13px;
}
        </style>
    </head>
    <body bgcolor="aliceblue">
        <div class="a">
            <form>
            <center>
                <button type="button" class="b">Preview</button>
                <button type="button" class="c">HTML</button>
                <button type="button" class="c">CSS</button>
                <button type="button" class="c">Download</button>
                <select class="d">
                    <option>Action</option>
                </select>
            </center>
            <div>
                <div class="e" style="float: left;">
                    <center>
                        <img src="c:images/image36.avif" class="f" width="100px" height="100px">
                        <p style="font-size: 20px;"><b>John Doe</b></p>
                        <p style="color: grey;font-size: 15px;">Full Stack Developer</p>
                        <p style="color: grey;font-size: 15px;">Bay Area,San Francisco,CA</p>
                        <button type="button" class="g">Follow</button>
                        <button type="button" class="h">Message</button><br><br><hr><br>
                    
                        <span><i class="fa-solid fa-globe"></i></span>
                        <span ><b>Website </b></span>
                        <span class="i" style="margin-left: 20px;">https://bootdey.com</span><br><br><hr>
                        <br>
                        <span><i class="fa-brands fa-github"></i></span>
                        <span><b>Github</b></span>
                        <span class="i" style="margin-left: 90px;">bootdey</span><br><br><hr><br>
                        <span><i class="fa-brands fa-twitter" style="color: skyblue;"></i></span>
                        <span><b>Twitter</b></span>
                        <span class="i" style="margin-left: 80px;">@bootdey</span><br><br><hr><br>
                        <span><i class="fa-brands fa-instagram" style="color: red;"></i></span>
                        <span><b>Instagram</b></span>
                        <span class="i" style="margin-left: 75px;">bootdey</span><br><br><hr><br>
                        <span><i class="fa-brands fa-facebook" style="color: skyblue;"></i></span>
                        <span><b>Facebook</b></span>
                        <span class="i" style="margin-left: 80px;">bootdey</span>
                    </center>
                        
                </div>
                <div style="float: left;">
                    <div class="j">
                        <br>
                        <span style="margin: 10px;" ><b>Full Name</b></span>
                        <input type="text" size="130px" style="margin-left: 120px;margin-bottom:25px;" value="John Doe">
                        <span style="margin: 10px;"><b>Email</b></span>
                        <input type="email" size="130px" style="margin-left: 150px;margin-bottom:25px;" value="john@example.com">
                        <span style="margin: 10px;"><b>Phone</b></span>
                        <input type="tel" size="130px" style="margin-left: 147px;margin-bottom:25px;" value="(239) 816-9029">
                        <span style="margin: 10px;"><b>Mobile</b></span>
                        <input type="tel" size="130px" style="margin-left:140px;margin-bottom:25px;" value="(320) 380-4539">
                        <span style="margin: 10px;"><b>Address</b></span>
                        <input type="text" size="130px" style="margin-left: 133px;margin-bottom:25px;" value="Bay Area,San Francisco,CA">
                        <button type="button" class="g" style="margin-left: 210px;">Save Changes</button>
                           
                        
                    </div>
                    <div class="k">
                        <p style="font-size: 18px;padding-top: 20px;"><b>Project Status</b></p>
                        <p>Web Design</p>
                        <div class="l">
                            <div style="background-color:rgb(119, 119, 227);width: 900px;height:4px;border-radius: 10px;"></div>
                        </div>
                        <p>Website Markup</p>
                        <div class="l">
                            <div style="background-color:rgb(219, 98, 98);width: 800px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>One Page</p>
                        <div class="l">
                            <div style="background-color:rgb(137, 243, 137);width: 1000px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>Mobile Template</p>
                        <div class="l">
                            <div style="background-color:rgb(248, 248, 89);width: 700px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>Backend API</p>
                        <div class="l">
                            <div style="background-color:rgb(75, 160, 230);width: 750px;height:4px;border-radius:10px;"></div>
                        </div>

                    </div>
                    <div></div>
                </div>
            </div>

            </form>
        </div>
    </body>
</html>