<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Create Account</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>.back{
            height: 1000px;
            width:1500px;
            background-color: white;
            border: 1px solid black;
        }
        .p1{
            color:grey;
            top:50px;
            position: absolute;
            left:60px;
        }
        .h1{
            position: absolute;
            left:50px;
        }
        .a{
            height:700px;
            width:500px;
            /* border:1px solid black; */
            float:left;
            position: absolute;
            top:200px;
            left:200px;
        }
        
        img{
            height: 400px;
            width:400px;
            margin-left: 20px;
            margin-top: 100px;
        }
        .h2{
            position: absolute;
            bottom:150px;
            left:20px;
        }
        .p2{
            color:black;
            margin-left: 20px;
            margin-top: 40px;
        }
        .b{
            height:750px;
            width:600px;
            /* border:1px solid black; */
            float:left;
            position: absolute;
            top:200px;
            left:800px;
        }
        .i1{
            height: 50px;
            width:250px;
            margin-top:30px;
            margin-left:20px;
            display: inline;
            border:1px solid blue;
        }
        i{
            position: absolute;
            left:40px;
            top:45px;
        }
        .i2{
            height: 50px;
            width:250px;
            position: absolute;
            top:30px;
            left:300px;
            display: inline;
            border:1px solid blue;
        }
        .i21{
            position: absolute;
            left:285px;
            top:-15px;
        }
        .i3{
            height: 50px;
            width:530px;
            position: absolute;
            top:100px;
            left:20px;
            border:1px solid blue;
        }
        .i31{
            position: absolute;
            left:10px;
            top:55px;
        }
        .i4{
            height:50px ;
            width:150px;
            border: 1px solid blue;
            position: absolute;
            left:20px;
            top:170px;
        }
        .i41{
            position: absolute;
            left:10px;
            top:125;
        }
        .i5{
            height:50px ;
            width:400px;
            border: 1px solid blue;
            position: absolute;
            left:150px;
            top:170px;
        }
        .i6{
            height: 50px;
            width:530px;
            position: absolute;
            top:270px;
            left:20px;
            border:1px solid blue;
        }
        .i61{
            position: absolute;
            left:10px;
            top:225;
        }
        .i7{
            height: 50px;
            width:250px;
            position: absolute;
            top:340px;
            left:20px;
            display: inline;
            border:1px solid blue;
        }
        .i71{
            position: absolute;
            left:10px;
            top:290px;
        }
        .i8{
            height: 50px;
            width:250px;
            position: absolute;
            top:340px;
            left:300px;
            display: inline;
            border:1px solid blue;
        }
        .i81{
            position: absolute;
            left:290px;
            top:290px;
        }
        .bt1{
            height:50px ;
            width:530px;
            position: absolute;
            top:460px;
            left:18px;
            color:white;
            background-color: blue;
        }
        .i9{
            height: 2px;
            width:250px;
            background-color: grey;
            position: absolute;
            top:500px;
            left:20px;
        }
        .p4{
            color: grey;
            position: absolute;
            top:468px;
            left:280px;
            font-size: 20px;
        }
        .i10{
            height: 2px;
            width:250px;
            background-color: grey;
            position: absolute;
            top:500px;
            left:300px;
        }
        .bt2{
            height:50px ;
            width:530px;
            position: absolute;
            top:550px;
            left:20px;
            color:white;
            background-color: rgb(93, 6, 207);
        }
        .s1{
            color:white;
            position: absolute;
            left:150px;
            top:523px;
            display: inline;
        }
        .bt3{
            height:50px ;
            width:530px;
            position: absolute;
            top:620px;
            left:20px;
            color:white;
            background-color: rgb(21, 172, 231);
        }
        .s2{
            color:white;
            position: absolute;
            left:150px;
            top:590px;
            display: inline;
        }
        .p9{
            position: absolute;
            display: inline;
            bottom:40px;
            left:200px;
        }
        a{
            color: aqua;
            text-decoration: none;
            position:absolute ;
            bottom:55px;
            left:350px;
        }
        </style>
    </head>
    <body>
        <div class="back">
            <h1 class="h1">Company Name</h1>
            <p class="p1">Some Awesome Tagline</p>
            <div class="a">
                <img src="c:/images/image49.jpg">
                <h1 class="h2">Creating an Account</h1>
                <p class="p2">Create a minimal registration page using bootstrap4 HTML form elements.<br>Snippet By <u>Bootstrapious</u> </p>
            </div>
            <div class="b">
                <input class="i1" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First name"><i class="fa-solid fa-user"></i></input>
                <input class="i2" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last Name"><p class="i21"><i class="fa-solid fa-user"></i></p></input>
                <input class="i3" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email Address"><p class="i31"><i class="fa-solid fa-envelope"></i></p></input>
                <input class="i4" type="number"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+12" ><p class="i41"><i class="fa-solid fa-phone"></i></p>
                <input class="i5" type="number" placeholder="Phone Number">
                <input class="i6" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose Your job"><p class="i61"><i class="fa-brands fa-black-tie"></i></p>
                <input class="i7" type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password"><p class="i71"><i class="fa-solid fa-lock"></i></p>
                <input class="i8" type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Password"><p class="i81"><i class="fa-solid fa-lock"></i></p>
                <button class="bt1"><center>Create your account</center></button>
                <div class="i9"></div>
                <p class="p4">or</p>
                <div class="i10"></div>
                <button class="bt2">Continue with Facebook</button>
                <span class="s1"><i class="fa-brands fa-facebook"></i></span>
                <button class="bt3">Continue with twitter</button>
                <span class="s2"><i class="fa-brands fa-twitter"></i></span>
                <center><p class="p9">Already Registered?</p><a href="https://www.instagram.com/?hl=en">Login</a></center>
            </div>
            </div>
        </div>
    </body>
</html>