<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table with Add, Edit, Delete</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
</style>
</head>
<body>

<h2>Product details</h2>

<table id="myTable">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Prize</th>
    <th>Action</th>
  </tr>
</table>

<br>
<button onclick="addRow()">Add Row</button>

<script>
function addRow() {
    var table = document.getElementById("myTable");
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    cell1.innerHTML = "<input type='text'>";
    cell2.innerHTML = "<input type='email'>";
    cell3.innerHTML = "<input type= 'Amount'>";
    cell4.innerHTML = "<button onclick='editRow(this)'>Edit</button> <button onclick='deleteRow(this)'>Delete</button>";
}

function editRow(button) {
    var row = button.parentNode.parentNode;
    var cells = row.getElementsByTagName("td");
    for (var i = 0; i < cells.length - 1; i++) {
        var value = cells[i].innerText;
        cells[i].innerHTML = "<input type='text' value='" + value + "'>";
    }
    cells[cells.length - 1].innerHTML = "<button onclick='saveRow(this)'>Save</button>";
}

function saveRow(button) {
    var row = button.parentNode.parentNode;
    var cells = row.getElementsByTagName("td");
    for (var i = 0; i < cells.length - 1; i++) {
        var input = cells[i].getElementsByTagName("input")[0];
        var value = input.value;
        cells[i].innerHTML = value;
    }
    cells[cells.length - 1].innerHTML = "<button onclick='editRow(this)'>Edit</button> <button onclick='deleteRow(this)'>Delete</button>";
}

function deleteRow(button) {
    var row = button.parentNode.parentNode;
    row.parentNode.removeChild(row);
}
</script>

</body>
</html>
