<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      // Define a variable
        let myVar;

     // Check if the variable is undefined
        if (typeof myVar === 'undefined') {
        console.log("Variable is undefined");
        } else {
        console.log("Variable is defined");
    }

        // Check if the variable is null
        if (myVar === null) {
        console.log("Variable is null");
    } else {
        console.log("Variable is not null");
    }
  
    </script>
</body>
</html>