<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function displayMultiplicationTable(number) {
        console.log(`Multiplication Table for ${number}:`);
        for (let i = 1; i <= 10; i++) {
        console.log(`${number} * ${i} = ${number * i}`);
    }
}

        // Example: Display multiplication table for 5
        displayMultiplicationTable(5);

    </script>
</body>
</html>