<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Function to add two numbers
        function add(num1, num2) {
        return num1 + num2;
    }

        // Function to subtract two numbers
        function subtract(num1, num2) {
        return num1 - num2;
    }

        // Test the functions
        let number1 = 10;
        let number2 = 5;

        console.log("Addition:", add(number1, number2));
        console.log("Subtraction:", subtract(number1, number2));


    </script>
</body>
</html>