<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Arrow function to multiply two numbers
        const multiply = (num1, num2) => num1 * num2;

        // Arrow function to divide two numbers
        const divide = (num1, num2) => {
        if (num2 === 0) {
        return "Cannot divide by zero!";
    }
        return num1 / num2;
};

        // Test the functions
        let number1 = 10;
        let number2 = 5;

        console.log("Multiplication:", multiply(number1, number2));
        console.log("Division:", divide(number1, number2));

    </script>
</body>
</html>