<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>all kinds of datatypes</h2>
    <script>

        //number
        let num = 42;
        console.log("Number:", num);

        //string
        let str = "Hello,World!";
        console.log("String:" , str);

        //Boolean
        let bool=true;
        console.log("Boolean:" , bool);

        //Array
        let arr = [1,2,3,4,5];
        console.log("Array:" , arr);

        //Object
        let Obj = {
            name: "chanti",
            age:18,
            city:"Mamidada"
        };
        console.log("Object:" , obj);

        //Function
         function greet(name) {
            console.log("Hello, " + name + "!");
         }
         console.log("Function:");
         greet("chanti");

         //undefined
         let undefineVar;
         console.log("Undefine:" , undefinedVar);

         //Null
         let nullVar = null;
         console.log("Null:" , nullVar);

         //symbol
         const sym = symbol("unique");
         console.log("Symbol:" , sym);

         //BigInt
         const bigInt = (123456789123456789123456789);
         console.log("BigInt:" , bigInt);

    </script>

</body>
</html>