<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activite</title>
</head>
<body>
    <div id="objectDisplay"></div>
    <script>
        // Define an empty object
        let myObject = {};

        // Add key/value pairs to the object
        myObject.name = "Chanti";
        myObject.age = 18;
        myObject.city = "Mamidada";

        // Display the object
        console.log("Object:", myObject);

    </script>
    
</body>
</html>

